<div class="content_top"></div>
<div class="content_middle">
    <div class="linha-titulo-home">
		<h2>GALERIA DE FOTOS</h2>
        <?php echo $this->Html->link($this->Html->image("ticketsforfun.jpg", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
		<br class="clear" />
	</div>
	<br />
	<div>
		<div class="noticia-destaque">
            <div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			<?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
			<?php echo $this->Html->link($this->Html->image("camera.jpg", array("alt" => "", "style" => "float:left;margin-right:10px;")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Brasil Open</h3>
			<br class="clear" />
		</div>
		<div class="noticia-destaque">
			<div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			<?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right;")), "/", array('escape' => false));?>
			<?php echo $this->Html->link($this->Html->image("camera.jpg", array("alt" => "", "style" => "float:left;margin-right:10px;")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Qualifying e treinos</h3>
			<br class="clear" />
		</div>
		<div class="noticia-destaque-last">
			<div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			<?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
			<?php echo $this->Html->link($this->Html->image("camera.jpg", array("alt" => "", "style" => "float:left;margin-right:10px;")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Brasil Open no Pelourinho</h3>
			<br class="clear" />
		</div>

		<div class="noticia-destaque">
            <div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			<?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
			<?php echo $this->Html->link($this->Html->image("camera.jpg", array("alt" => "", "style" => "float:left;margin-right:10px;")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Brasil Open</h3>
			<br class="clear" />
		</div>
		<div class="noticia-destaque">
			<div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			<?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right;")), "/", array('escape' => false));?>
			<?php echo $this->Html->link($this->Html->image("camera.jpg", array("alt" => "", "style" => "float:left;margin-right:10px;")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Qualifying e treinos</h3>
			<br class="clear" />
		</div>
		<div class="noticia-destaque-last">
			<div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			<?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
			<?php echo $this->Html->link($this->Html->image("camera.jpg", array("alt" => "", "style" => "float:left;margin-right:10px;")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Brasil Open no Pelourinho</h3>
			<br class="clear" />
		</div>

		<div class="noticia-destaque">
            <div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			<?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
			<?php echo $this->Html->link($this->Html->image("camera.jpg", array("alt" => "", "style" => "float:left;margin-right:10px;")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Brasil Open</h3>
			<br class="clear" />
		</div>
		<div class="noticia-destaque">
			<div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			<?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right;")), "/", array('escape' => false));?>
			<?php echo $this->Html->link($this->Html->image("camera.jpg", array("alt" => "", "style" => "float:left;margin-right:10px;")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Qualifying e treinos</h3>
			<br class="clear" />
		</div>
		<div class="noticia-destaque-last">
			<div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			<?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
			<?php echo $this->Html->link($this->Html->image("camera.jpg", array("alt" => "", "style" => "float:left;margin-right:10px;")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Brasil Open no Pelourinho</h3>
			<br class="clear" />
		</div>

		<div class="noticia-destaque">
            <div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			<?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
			<?php echo $this->Html->link($this->Html->image("camera.jpg", array("alt" => "", "style" => "float:left;margin-right:10px;")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Brasil Open</h3>
			<br class="clear" />
		</div>
		<div class="noticia-destaque">
			<div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			<?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right;")), "/", array('escape' => false));?>
			<?php echo $this->Html->link($this->Html->image("camera.jpg", array("alt" => "", "style" => "float:left;margin-right:10px;")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Qualifying e treinos</h3>
			<br class="clear" />
		</div>
		<div class="noticia-destaque-last">
			<div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			<?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
			<?php echo $this->Html->link($this->Html->image("camera.jpg", array("alt" => "", "style" => "float:left;margin-right:10px;")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Brasil Open no Pelourinho</h3>
			<br class="clear" />
		</div>

		<br class="clear" />
		<br />
	</div>

</div>
<div class="content_bottom"></div>