<div class="content_top"></div>
<div class="content_middle">
    <div class="linha-titulo-home">
		<h2>INFORMAÇÕES</h2>
        <?php echo $this->Html->link($this->Html->image("ticketsforfun.jpg", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
		<br class="clear" />
	</div>
	<br />
	<div class="noticia-conteudo">

		<h5>Ingressos</h5>
		<br />
		<h3>Segunda a quinta – 13 a 16 de fevereiro</h3>
		<span>
			Anel Superior - R$ 10,00<br />
			Anel Inferior - R$ 40,00<br />
		</span>
        <br />
		<h3>Sexta – 17 de fevereiro (Quartas de final) e Sábado – 18 de fevereiro (Semifinais)</h3>
        <span>
			Anel Superior - R$ 20,00
			Anel Inferior - R$ 50,00
		</span>
        <br /><br />
		<h3>Domingo – 19 de fevereiro (Final)</h3>
		<span>
			Anel Superior - R$ 30,00
			Anel Inferior - R$ 60,00
			* Ambos anéis terão assentos livres
		</span>
        <br /><br />
		<span>
			Clientes interessados em pacotes corporativos (assentos de Anel inferior com acesso à sala VIP) e camarotes deverão entrar em contato</h3>
			com Luiz Gomes através do e-mail luiz.gomes@kochtavares.com.br
		</span>
        <br /><br />
		<h3>Mais informações:</h3>
		<a href="">http://premier.ticketsforfun.com.br/shows/show.aspx?sh=BOPENUMB12</a>
        <br /><br />
		<h5>Chaves</h5>
		<br />
		<h3>Chave principal / Cuadro principal</h3>
		28 jogadores - 19 vagas diretas - 3 convidados/wild cards - 4 através do qualifying - 2 special-exempt<br />
		<br />
		<h3>Chave do qualificatório / Quali</h3>
		32 jogadores - 28 vagas diretas - 4 convidados/wild cards<br />
		<br />
		<h3>Chave de duplas / Dobles</h3>
		16 parcerias - 14 vagas diretas - 2 convidados/wild cards<br />
		<br />
		<h5>Prêmios e pontos</h5>
		<br />
		<h3>Segunda feira a Dani vai nos enviar.</h3>
		<br />
	</div>
</div>
<div class="content_bottom"></div>