<div class="content_top"></div>
<div class="content_middle">
    <div class="linha-titulo-home">
		<h2>NOTÍCIAS</h2>
        <?php echo $this->Html->link($this->Html->image("ticketsforfun.jpg", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
		<br class="clear" />
	</div>
	<br /><br />
	<div>
		<div class="noticia-destaque">
            <div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			            <?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Almagro conquista o bi e se iguala a Guga Kuerten no Brasil Open</h3>
			<br />
			<h4>Costa do Sauípe (Bahia) - O espanhol Nicolas Almagro é o campeão do Brasil Open - Bahia 2011. Na noite deste sábado, com a quadra central lotada por 3,5 mil torcedores, o principal </h4>
			<br />
			<?php echo $this->Html->link($this->Html->image("vejamais.jpg", array("alt" => "")), "/", array('escape' => false));?>
		</div>
		<div class="noticia-destaque">
			<div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			            <?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Almagro conquista o bi e se iguala a Guga Kuerten no Brasil Open</h3>
			<br />
			<h4>Costa do Sauípe (Bahia) - O espanhol Nicolas Almagro é o campeão do Brasil Open - Bahia 2011. Na noite deste sábado, com a quadra central lotada por 3,5 mil torcedores, o principal </h4>
			<br />
            <?php echo $this->Html->link($this->Html->image("vejamais.jpg", array("alt" => "")), "/", array('escape' => false));?>
		</div>
		<div class="noticia-destaque-last">
			<div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			            <?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Almagro conquista o bi e se iguala a Guga Kuerten no Brasil Open</h3>
			<br />
			<h4>Costa do Sauípe (Bahia) - O espanhol Nicolas Almagro é o campeão do Brasil Open - Bahia 2011. Na noite deste sábado, com a quadra central lotada por 3,5 mil torcedores, o principal </h4>
			<br />
			<?php echo $this->Html->link($this->Html->image("vejamais.jpg", array("alt" => "")), "/", array('escape' => false));?>
		</div>
		<div class="noticia-destaque">
            <div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			            <?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Almagro conquista o bi e se iguala a Guga Kuerten no Brasil Open</h3>
			<br />
			<h4>Costa do Sauípe (Bahia) - O espanhol Nicolas Almagro é o campeão do Brasil Open - Bahia 2011. Na noite deste sábado, com a quadra central lotada por 3,5 mil torcedores, o principal </h4>
			<br />
			<?php echo $this->Html->link($this->Html->image("vejamais.jpg", array("alt" => "")), "/", array('escape' => false));?>
		</div>
		<div class="noticia-destaque">
			<div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			            <?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Almagro conquista o bi e se iguala a Guga Kuerten no Brasil Open</h3>
			<br />
			<h4>Costa do Sauípe (Bahia) - O espanhol Nicolas Almagro é o campeão do Brasil Open - Bahia 2011. Na noite deste sábado, com a quadra central lotada por 3,5 mil torcedores, o principal </h4>
			<br />
            <?php echo $this->Html->link($this->Html->image("vejamais.jpg", array("alt" => "")), "/", array('escape' => false));?>
		</div>
		<div class="noticia-destaque-last">
			<div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			            <?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "")), "/", array('escape' => false));?>
			<div class="noticia-data">13/02/2011 às 00h37</div>
			<h3>Almagro conquista o bi e se iguala a Guga Kuerten no Brasil Open</h3>
			<br />
			<h4>Costa do Sauípe (Bahia) - O espanhol Nicolas Almagro é o campeão do Brasil Open - Bahia 2011. Na noite deste sábado, com a quadra central lotada por 3,5 mil torcedores, o principal </h4>
			<br />
			<?php echo $this->Html->link($this->Html->image("vejamais.jpg", array("alt" => "")), "/", array('escape' => false));?>
		</div>
		<br class="clear" />
	</div>
    <br />
	<div class="linha-titulo-full">
		<h2>OUTRAS NOTÍCIAS</h2>
	</div>

    <div class="noticia-outras">
		<ul>
        	<li class="noticia-data">04/01/2012 às 10h22</li>
			<li><h4>Brasil Open traz a São Paulo seleto grupo de estrelas do tênis mundial</h4></li>
			<li class="vejamais"><?php echo $this->Html->link($this->Html->image("vejamais.jpg", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?></li>
			<br class="clear" />
		</ul>
		<br />
		<ul>
        	<li class="noticia-data">04/01/2012 às 10h22</li>
			<li><h4>Brasil Open traz a São Paulo seleto grupo de estrelas do tênis de todo o mundo</h4></li>
			<li class="vejamais"><a href=""><img src="tema/images/vejamais.jpg" class="vejamais"/></a><?php echo $this->Html->link($this->Html->image("vejamais.jpg", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?></li>
			<br class="clear" />
		</ul>
		<br />
		<ul>
        	<li class="noticia-data">04/01/2012 às 10h22</li>
			<li><h4>Brasil Open traz a São Paulo seleto grupo de estrelas do tênis de todo o mundo</h4></li>
			<li class="vejamais"><?php echo $this->Html->link($this->Html->image("vejamais.jpg", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?></li>
			<br class="clear" />
		</ul>
		<br />
		<ul>
        	<li class="noticia-data">04/01/2012 às 10h22</li>
			<li><h4>Brasil Open traz a São Paulo seleto grupo de estrelas do tênis de todo o mundo</h4></li>
			<li class="vejamais"><?php echo $this->Html->link($this->Html->image("vejamais.jpg", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?></li>
			<br class="clear" />
		</ul>
		<div class="noticia-mais">
        	<?php echo $this->Html->link($this->Html->image("maisnoticias.jpg", array("alt" => "")), "/", array('escape' => false));?>
		</div>
		<br />
	</div>
</div>
<div class="content_bottom"></div>