
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'a6c784ee-59c5-403c-9542-2cafb629b8ab'});</script>

<div class="content_top"></div>
<div class="content_middle">
    <div class="linha-titulo-home">
		<h2>NOTÍCIAS</h2>
        <?php echo $this->Html->link($this->Html->image("ticketsforfun.jpg", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
		<br class="clear" />
	</div>
	<br /><br />
	<div>
		<div class="noticia-data">13/02/2011 às 00h37</div>
		<h5>Almagro conquista o bi e se iguala a Guga Kuerten no Brasil Open</h5>
        <div class="noticia-conteudo">
			<div class="noticia-img"><?php echo $this->Html->image("noticia-img.jpg", array("alt" => "")), "/", array('escape' => false);?></div>
			<span>
				Costa do Sauípe (Bahia) - O espanhol Nicolas Almagro é o campeão do Brasil Open - Bahia 2011. Na noite deste sábado, com a quadra central lotada por 3,5 mil torcedores, o principal favorito venceu o ucraniano Alexandr Dolgopolov por 2 sets a 0, parciais de 6/3 7/6 (3), em 1h28 de partida. Almagro repete sua campanha vitoriosa de 2008 no ATP brasileiro e se iguala ao bicampeão Gustavo Kuerten.
				<p>"Estou muito feliz por conquistar o segundo título aqui, é um torneio muito especial. É uma honra me igualar a Guga, que também foi campeão duas vezes e é um ícone para o Brasil e para o tênis mundial", disse Almagro, apontando sua experiência como fator determinante para a vitória. "Em finais só se aprende jogando. Esperava que a decisão fosse equilibrada e foi mesmo um jogo duro, então estou satisfeito por ter conseguido vencer", comemorou o cabeça 1, logo após finalizar sua sexta participação no Brasil Open.</p>
				<p>Almagro embolsou o prêmio de US$ 85,7 mil e 250 pontos no ranking da ATP, onde ocupa atualmente a 13ª posição. Aos 25 anos, o espanhol festejou o oitavo título da carreira profissional, iniciada em 2003. O vice-campeão ficou com US$ 45,1 mil e 150 pontos no ranking, onde aparece em 32º lugar.</p>
				<p>No segundo set, Almagro teve nova chance de passar à frente no sétimo game, mas Dolgopolov salvou dois break points. A decisão foi para o tie-break e o espanhol não deu chances ao rival: chegou a abrir 4 a 0 e fechou por 7 a 3. Esta foi a terceira partida entre Almagro e Dolgopolov no circuito profissional. O espanhol agora lidera por 2 a 1 e está invicto no saibro, já que sua outra vitória foi obtida em Roland Garros no ano passado. Dolgopolov venceu o duelo entre eles na quadra dura do Masters 1000 de Xangai, também em 2010.</p>
				<p>O campeão valorizou a campanha e a determinação do ucraniano, de 22 anos, destaque no primeiro Grand Slam do ano, na Austrália, e que buscava seu primeiro título na ATP. "Dolgopolov tem um futuro brilhante pela frente e acredito que ele será referência no tênis mundial", elogiou.</p>
				<p>Com a conquista de Almagro, a Espanha confirma uma hegemonia que já dura quatro anos seguidos no torneio brasileiro. Além de Almagro, seus compatriotas Juan Carlos Ferrero e Tommy Robredo foram campeões, respectivamente, em 2010 e 2009. O primeiro título espanhol na Costa do Sauípe foi obtido em 2005 com Rafael Nadal. A final foi equilibrada e decidida nos detalhes. No primeiro set, o espanhol aproveitou a chance que teve para sair na frente ao quebrar o saque do cabeça 4 no oitavo game. Fez 5/3 e depois confirmou seu serviço para fechar a série.</p>
				<p>No segundo set, Almagro teve nova chance de passar à frente no sétimo game, mas Dolgopolov salvou dois break points. A decisão foi para o tie-break e o espanhol não deu chances ao rival: chegou a abrir 4 a 0 e fechou por 7 a 3. Esta foi a terceira partida entre Almagro e Dolgopolov no circuito profisvenceu o duelo entre eles na quadra dura do Masters 1000 de Xangai, também em 2010.</p>
                <br />
			</span>
			<div class="noticia-intertitulo">Compartilhe essa notícia</div>
			<span  class='st_twitter_large' ></span><span  class='st_facebook_large' ></span><span  class='st_yahoo_large' ></span><span  class='st_email_large' ></span><span  class='st_sharethis_large' ></span>
		</div>
	</div>
    <br />
	<div class="linha-titulo-full">
		<h2>OUTRAS NOTÍCIAS</h2>
	</div>

    <div class="noticia-outras">
		<ul>
        	<li class="noticia-data">04/01/2012 às 10h22</li>
			<li><h4>Brasil Open traz a São Paulo seleto grupo de estrelas do tênis mundial</h4></li>
			<li class="vejamais"><?php echo $this->Html->link($this->Html->image("vejamais.jpg", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?></li>
			<br class="clear" />
		</ul>
		<br />
		<ul>
        	<li class="noticia-data">04/01/2012 às 10h22</li>
			<li><h4>Brasil Open traz a São Paulo seleto grupo de estrelas do tênis de todo o mundo</h4></li>
			<li class="vejamais"><?php echo $this->Html->link($this->Html->image("vejamais.jpg", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?></li>
			<br class="clear" />
		</ul>
		<br />
		<ul>
        	<li class="noticia-data">04/01/2012 às 10h22</li>
			<li><h4>Brasil Open traz a São Paulo seleto grupo de estrelas do tênis de todo o mundo</h4></li>
			<li class="vejamais"><?php echo $this->Html->link($this->Html->image("vejamais.jpg", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?></li>
			<br class="clear" />
		</ul>
		<br />
		<ul>
        	<li class="noticia-data">04/01/2012 às 10h22</li>
			<li><h4>Brasil Open traz a São Paulo seleto grupo de estrelas do tênis de todo o mundo</h4></li>
			<li class="vejamais"><?php echo $this->Html->link($this->Html->image("vejamais.jpg", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?></li>
			<br class="clear" />
		</ul>
		<div class="noticia-mais">
        	<?php echo $this->Html->link($this->Html->image("maisnoticias.jpg", array("alt" => "")), "/", array('escape' => false));?>
		</div>
		<br />
	</div>
</div>
<div class="content_bottom"></div>