<div class="content_top"></div>
<div class="content_middle">
    <div class="linha-titulo-home">
		<h2>PROGRAMAÇÃO</h2>
        <?php echo $this->Html->link($this->Html->image("ticketsforfun.jpg", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
		<br class="clear" />
	</div>
	<br />
	<table width="890">
		<tr>
			<td class="table-data">
				11 de Janeiro<br />
				Quarta-feira
			</td>
			<td class="table-evento">
            	<h3>Quadra central</h3>
				<div class="txt-padrao">
					<b>Final de duplas - 18h (19h Brasília, 21h GMT)</b><br />
					Marcelo Melo/Bruno Soares (BRA) vs. Pablo Andujar/Daniel Gimeno-Traver (ESP)<br />
					<br />
					<b>Final de simples - 20h (21h Brasília, 23h GMT)</b><br />
					Nicolas Almagro (ESP) vs. Alexandr Dolgopolov (UCR)<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="table-data">
				11 de Janeiro<br />
				Quarta-feira
			</td>
			<td class="table-evento">
            	<h3>Quadra central</h3>
				<div class="txt-padrao">
					<b>Final de duplas - 18h (19h Brasília, 21h GMT)</b><br />
					Marcelo Melo/Bruno Soares (BRA) vs. Pablo Andujar/Daniel Gimeno-Traver (ESP)<br />
					<br />
					<b>Final de simples - 20h (21h Brasília, 23h GMT)</b><br />
					Nicolas Almagro (ESP) vs. Alexandr Dolgopolov (UCR)<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="table-data">
				11 de Janeiro<br />
				Quarta-feira
			</td>
			<td class="table-evento">
            	<h3>Quadra central</h3>
				<div class="txt-padrao">
					<b>Final de duplas - 18h (19h Brasília, 21h GMT)</b><br />
					Marcelo Melo/Bruno Soares (BRA) vs. Pablo Andujar/Daniel Gimeno-Traver (ESP)<br />
					<br />
					<b>Final de simples - 20h (21h Brasília, 23h GMT)</b><br />
					Nicolas Almagro (ESP) vs. Alexandr Dolgopolov (UCR)<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="table-data">
				11 de Janeiro<br />
				Quarta-feira
			</td>
			<td class="table-evento">
            	<h3>Quadra central</h3>
				<div class="txt-padrao">
					<b>Final de duplas - 18h (19h Brasília, 21h GMT)</b><br />
					Marcelo Melo/Bruno Soares (BRA) vs. Pablo Andujar/Daniel Gimeno-Traver (ESP)<br />
					<br />
					<b>Final de simples - 20h (21h Brasília, 23h GMT)</b><br />
					Nicolas Almagro (ESP) vs. Alexandr Dolgopolov (UCR)<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="table-data">
				11 de Janeiro<br />
				Quarta-feira
			</td>
			<td class="table-evento">
            	<h3>Quadra central</h3>
				<div class="txt-padrao">
					<b>Final de duplas - 18h (19h Brasília, 21h GMT)</b><br />
					Marcelo Melo/Bruno Soares (BRA) vs. Pablo Andujar/Daniel Gimeno-Traver (ESP)<br />
					<br />
					<b>Final de simples - 20h (21h Brasília, 23h GMT)</b><br />
					Nicolas Almagro (ESP) vs. Alexandr Dolgopolov (UCR)<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="table-data">
				11 de Janeiro<br />
				Quarta-feira
			</td>
			<td class="table-evento">
            	<h3>Quadra central</h3>
				<div class="txt-padrao">
					<b>Final de duplas - 18h (19h Brasília, 21h GMT)</b><br />
					Marcelo Melo/Bruno Soares (BRA) vs. Pablo Andujar/Daniel Gimeno-Traver (ESP)<br />
					<br />
					<b>Final de simples - 20h (21h Brasília, 23h GMT)</b><br />
					Nicolas Almagro (ESP) vs. Alexandr Dolgopolov (UCR)<br />
				</div>
			</td>
		</tr>
		<tr>
			<td class="table-data-last">
				11 de Janeiro<br />
				Quarta-feira
			</td>
			<td class="table-evento-last">
            	<h3>Quadra central</h3>
				<div class="txt-padrao">
					<b>Final de duplas - 18h (19h Brasília, 21h GMT)</b><br />
					Marcelo Melo/Bruno Soares (BRA) vs. Pablo Andujar/Daniel Gimeno-Traver (ESP)<br />
					<br />
					<b>Final de simples - 20h (21h Brasília, 23h GMT)</b><br />
					Nicolas Almagro (ESP) vs. Alexandr Dolgopolov (UCR)<br />
				</div>
			</td>
		</tr>
	</table>
</div>
<div class="content_bottom"></div>