<div class="content_top"></div>
<div class="content_middle">
    <div class="linha-titulo-home">
		<h2>QUEM JOGA</h2>
        <?php echo $this->Html->link($this->Html->image("ticketsforfun.jpg", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
		<br class="clear" />
	</div>
	<br />
	<h5>Destaques</h5>
    <div>
		<div class="noticia-destaque">
            <div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			            <?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
			<h3>Thomaz Bellucci</h3>
			<div class="txt-padrao">
				<b>Data Nascimento:</b> 30/12/1987 - 24 anos<br />
				<b>Local Nascimento:</b> Tietê , Brasil<br />
				<b>Onde Mora:</b> São Paulo, Brasil<br />
				<b>Altura:</b> 1,88 m<br />
				<b>Peso:</b> 80kg<br />
				<b>Empunhadura:</b> Canhoto<br />
				<b>Profissional desde:</b> 2005<br />
				<b>Técnico:</b> Daniel Orsanic<br />
				<b>Atual ranking:</b> 37º (28/11/2011)<br />
				<b>Melhor ranking:</b> 21º (26/07/2010)<br />
				<b>Melhor resultado Brasil Open:</b> 1º (2010)<br />
			</div>
		</div>
		<div class="noticia-destaque">
			<div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			            <?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>

			<h3>Thomaz Bellucci</h3>
						<div class="txt-padrao">
				<b>Data Nascimento:</b> 30/12/1987 - 24 anos<br />
				<b>Local Nascimento:</b> Tietê , Brasil<br />
				<b>Onde Mora:</b> São Paulo, Brasil<br />
				<b>Altura:</b> 1,88 m<br />
				<b>Peso:</b> 80kg<br />
				<b>Empunhadura:</b> Canhoto<br />
				<b>Profissional desde:</b> 2005<br />
				<b>Técnico:</b> Daniel Orsanic<br />
				<b>Atual ranking:</b> 37º (28/11/2011)<br />
				<b>Melhor ranking:</b> 21º (26/07/2010)<br />
				<b>Melhor resultado Brasil Open:</b> 1º (2010)<br />
			</div>
		</div>
		<div class="noticia-destaque-last">
			<div class="noticia-img-border"></div>
			<!-- A imagem abaixxo deve ser cropada para ter 281x154px -->
			            <?php echo $this->Html->link($this->Html->image("img-noticia.png", array("alt" => "", "style" => "float:right")), "/", array('escape' => false));?>
			<h3>Thomaz Bellucci</h3>
						<div class="txt-padrao">
				<b>Data Nascimento:</b> 30/12/1987 - 24 anos<br />
				<b>Local Nascimento:</b> Tietê , Brasil<br />
				<b>Onde Mora:</b> São Paulo, Brasil<br />
				<b>Altura:</b> 1,88 m<br />
				<b>Peso:</b> 80kg<br />
				<b>Empunhadura:</b> Canhoto<br />
				<b>Profissional desde:</b> 2005<br />
				<b>Técnico:</b> Daniel Orsanic<br />
				<b>Atual ranking:</b> 37º (28/11/2011)<br />
				<b>Melhor ranking:</b> 21º (26/07/2010)<br />
				<b>Melhor resultado Brasil Open:</b> 1º (2010)<br />
			</div>
		</div>
		<br class="clear" />
		<br />
	</div>
    <h5>Lista de Inscritos (ranking de 02/01/2012):</h5>
	<h3>Chave Principal</h3>
	<br />
    <div class="chave">
    	<ul>
        	<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
		</ul>
		<ul>
        	<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
		</ul>
		<ul>
        	<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
		</ul>
		<ul>
        	<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
		</ul>
		<br class="clear"  />
	</div>
	<br />
	<h3>Chave Alternates</h3>
	<br />
	<div class="chave">
    	<ul>
        	<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
		</ul>
		<ul>
        	<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
		</ul>
		<ul>
        	<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
		</ul>
		<ul>
        	<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
			<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
		</ul>
		<br class="clear"  />
	</div>
	<br />
	<h3>Convidados</h3>
	<br />
	<div class="chave">
    	<ul>
        	<li><?php echo $this->Html->image("bandeira.jpg", array("alt" => ""))?>&nbsp;&nbsp;David Nalbandian - 64º</li>
		</ul>
		<br class="clear"  />
	</div>
</div>
<div class="content_bottom"></div>